{
  "AppSettings": {
    "TelegramToken": "6805855169:AAFxPA81GzUNBjQO-0GXX7jePzbZtNTWIHk"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Place here a connection string to database"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
